<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Voyage_Log</title>
    <!-- Bulma CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <!-- Bootstrap CSS -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Noto Sans KR', sans-serif;
        }
        .mytitle {
            width: 100%;
            height: 750px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.05), rgba(0, 0, 0, 0.05)), url("https://cdn.pixabay.com/photo/2018/03/04/16/12/nature-3198422_960_720.jpg");
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            background-color: hsl(204, 100%, 7%);
            color: white;
            font-weight: 700;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .mytitle > button {
            width: 200px;
            height: 50px;

            background-color: transparent;
            color: white;

            border-radius: 50px;

            border: 1px solid white;

            margin-top: 10px;
        }

        .mytitle > button:hover {
            border: 3px solid hsl(202, 29%, 57%);
            background-color: hsl(202, 29%, 57%);
            color: white;
        }

        a {
            text-decoration: none;
        }
        /*스크롤바*/
        body::-webkit-scrollbar {
            width: 10px;
        }

        body::-webkit-scrollbar-thumb {
            height: 30%;
            background: hsl(227, 92%, 5%);

            border-radius: 10px;
        }

        body::-webkit-scrollbar-track {
            background: white;
        }
    </style>
</head>
<body>
<div class="mytitle">
    <button style="position: relative; top: 60px"><a href="/post"><h5 style="font-family: 'Noto Sans KR', sans-serif; color: white; font-weight: 700">항해 함께하기</h5></a></button>
</div>

</body>
</html>