<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bulma CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <!-- Bootstrap CSS -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Noto Sans KR', sans-serif;
        }
        .mypost {
            z-index: auto;
            width: 95%;
            max-width: 600px;
            margin: 20px auto 0px auto;
            padding: 20px;
            box-shadow: 0px 0px 3px 0px gray;
        }
        body {
            padding-top: 150px;
        }
        /*스크롤바*/
        body::-webkit-scrollbar {
            width: 10px;
        }

        body::-webkit-scrollbar-thumb {
            height: 30%;
            background: hsl(227, 92%, 5%);

            border-radius: 10px;
        }

        body::-webkit-scrollbar-track {
            background: white;
        }
    </style>
    <script>

    </script>
</head>
<body>
<!---------------------- navbar ---------------------->
<nav class="navbar is-fixed-top is-white" role="navigation" aria-label="main navigation">
    <div class="navbar-brand" style="height: 100px">
        <a href="/basic/posts">
            <img style="width: 40px; height: 40px; margin-left: 20px"
                 src="https://cdn-icons-png.flaticon.com/512/1946/1946488.png"/>
        </a>
    </div>
</nav>
<!---------------------- 입력폼 ---------------------->
<!--<alert th:if="${param.status}" th:text="'저장 완료'"></alert>-->
<form name="modifyForm">
    <div class="mypost">

        <div class="form-floating mb-3">
            <div>
                <label for="postId">포스트 NO.</label>
                <input type="text" id="postId" name="postId" class="form-control" th:value="${post.id}" readonly>
            </div>
            <p>
            <div>
                <label for="author">작성자</label>
                <input type="text" id="author" name="author" class="form-control" th:value="${post.author}" readonly>
            </div>
            <p>
            <div>
                <label for="title">제목</label>
                <input type="text" id="title" name="title" class="form-control" th:value="${post.title}" readonly>
            </div>
            <p>
            <div>
                <label for="content">내용</label>
                <textarea type="text" id="content" name="contents" class="form-control" th:value="${post.content}" th:text="${post.content}" readonly></textarea>
            </div>
            <hr class="my-4">
            <div class="row">
                <div class="btn-group" role="group" aria-label="Basic example">
                    <button type="button" class="btn btn-outline-secondary"
                            onclick="location.href='editPost.html'" th:onclick="|location.href='@{/posts/{postId}/edit(postId=${post.id})}'|">수정하기</button>

                    <button type="button" class="btn btn-outline-secondary"
                            onclick="location.href='editPost.html'" th:onclick="|location.href='@{/posts/{postId}/delete-login(postId=${post.id})}'|">삭제하기</button>
                    <button type="button" class="btn btn-secondary"
                            onclick="location.href='posts.html'"
                            th:onclick="|location.href='@{/posts}'|">목록으로</button>
                </div>
            </div>
        </div>
    </div> <!-- /container -->
</form>


</body>
</html>